{
  "name": "Swim Converter",
  "description": "This extension effortlessly converts swim times between long course and both American and European short courses.",
  "version": "2.01",
  "manifest_version": 3,
  "action": {
    "default_popup": "swimconverter.html",
    "default_icon": "icon2.png"
  }
}
